<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/academic/Desktop/Server240/FamilyMapServerStudent-master/tableStatements.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1328"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainUser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AuthorizationToken" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Event" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="116"/><column index="3" value="55"/><column index="4" value="48"/><column index="5" value="57"/><column index="6" value="48"/><column index="7" value="28"/><column index="8" value="64"/><column index="9" value="31"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="116"/><column index="3" value="59"/><column index="4" value="57"/><column index="5" value="50"/><column index="6" value="56"/><column index="7" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="59"/><column index="3" value="36"/><column index="4" value="59"/><column index="5" value="57"/><column index="6" value="45"/><column index="7" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table if exists User;
drop table if exists Person;
drop table if exists Event;
drop table if exists AuthorizationToken;


create table User
(
	username varchar(255) not null,
	password varchar(255) not null,
	email varchar(255) not null,
	firstName varchar(255) not null,
	lastName varchar(255) not null,
	gender varchar(255) not null,
	personID varchar(255) not null
);

create table Person
(
	personID varchare(255) not null,
	associatedUsername varchar(255) not null,
	firstName varchar(255) not null,
	lastName varchar(255) not null,
	fatherID varchar(255) not null,
	motherID varchar(255) not null,
	spouseID varchar(255) not null
);

create table Event
(
	eventID varchar(255) not null,
	associatedUsername varchar(255) not null,
	personID varchar(255) not null,
	latitude float not null,
	longitude float not null,
	country varchar(255) not null,
	city varchar(255) not null,
	eventType varchar(255),
	year integer not null
	
);

create table AuthorizationToken
(
	authtoken varchar(255) not null,
	username varchar(255) not null
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
